{
  "name": "zh.asoiaf.wechat",
  "version": "1.0.0",
  "description": "Wechat server for zh.asoiaf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }, 
  "dependencies": {
    "wechat": "*", 
    "express": "*", 
    "log4js": "*", 
    "lru-cache": "*", 
    "underscore": "*", 
    "zh.asoiaf.utility": "1.0.0"
  }, 
  "keywords": [
    "zh.asoiaf",
    "wechat"
  ],
  "repository": {
    "type": "git", 
    "url": "git@github.com:zh-asoiaf-wiki/zh.asoiaf.wechat.git"
  }, 
  "author": "AemonTargaryen"
}
